VITE_FIREBASE_API_KEY=AIzaSyCesBuAJv-_BU9pdhA9vNXdEMEDIpegIAg
VITE_FIREBASE_AUTH_DOMAIN=zaldo-desarrollo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zaldo-desarrollo
VITE_FIREBASE_STORAGE_BUCKET=zaldo-desarrollo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=765354468182
VITE_FIREBASE_APP_ID=1:765354468182:web:9f4986758de9b1cd3cecf7


